{
  "extends": "airbnb",
  "rules": {
    "no-console": "off",
    "comma-dangle": "off",
    "react/jsx-filename-extension": "off",
    "react/prefer-stateless-function": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "react/forbid-prop-types": "off",
    "prefer-destructuring": "off",
    "no-underscore-dangle": "off",
    "react/no-array-index-key": "off"
  },
  "globals": {
    "document": true,
    "foo": true,
    "window": true,
    "fetch": true
  }
}
